{
  "name": "board",
  "version": "0.0.1",
  "license": "ISC",
  "author": "Khangarid Davaadorj",
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "webhook": "lt -p 5000 -s boardwebhookkhangai",
    "dev": "concurrently \"yarn watch-ts\" \"yarn start\"",
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint",
    "lint": "eslint \"src/**/*.{js,ts}\" --quiet --fix",
    "serve": "node dist/server.js"
  },
  "dependencies": {
    "agenda": "^2.0.2",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "date-fns": "^2.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.5",
    "@types/axios": "^0.14.0",
    "@types/cookie-session": "^2.0.37",
    "@types/date-fns": "^2.6.0",
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.5.12",
    "@types/node": "^12.7.1",
    "@types/passport": "^1.0.0",
    "@types/passport-google-oauth20": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "concurrently": "^4.1.1",
    "eslint": "^6.3.0",
    "localtunnel": "^1.9.1",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.3"
  }
}
